GOOGLE_ID=112880143577-gcekqilh78ij4usqiehushjl6s2nbeam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://answlsgh95:UGG7QMfWPOyW3UpV@cluster0.6itekxr.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=UaLY6m8w8tXFGKC995TGOOg6OuWkwDWsihP1fuXZWY=